injected_fw_lookup_vertical_depth_explicit - results file
100 1 20  - NX,NY,NZ
5 5 5 - dx,dy,dz
1  - Number of injection locations
50	1	15
../data/perms_vertical.txt  - permeability file
../data/por_vertical.txt - porosity file
../data/depth_vertical.txt - depth file
../data/rel_perm.dat - relative permeability file
65 - brine density
49 - co2 density
1 - brine viscosity
0.1 - co2 viscosity
1000 - number of injection steps
10 - injection rate per day
1 - number of models
50 - reporting time intervals